io/plugins/eu.esdihumboldt.hale.io.gml.geometry.test/src/data/gml/geom-gml32.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:hale="eu:esdihumboldt:hale:test"
	xmlns:gml="http://www.opengis.net/gml/3.2" elementFormDefault="qualified"
	targetNamespace="eu:esdihumboldt:hale:test">

	<import namespace="http://www.opengis.net/gml/3.2"
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" />

	<element name="PrimitiveTest" substitutionGroup="gml:AbstractFeature"
		type="hale:PrimitiveTestType" />

	<complexType name="PrimitiveTestType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:GeometricPrimitivePropertyType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="AggregateTest" substitutionGroup="gml:AbstractFeature"
		type="hale:AggregateTestType" />

	<complexType name="AggregateTestType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="hale:GeometricAggregatePropertyType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="GeometricAggregatePropertyType">
		<sequence minOccurs="0">
			<element ref="gml:AbstractGeometricAggregate" />
		</sequence>
		<attributeGroup ref="gml:OwnershipAttributeGroup" />
		<attributeGroup ref="gml:AssociationAttributeGroup" />
	</complexType>

	<element name="GeometryProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:GeometryPropertyType" />

	<complexType name="GeometryPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element ref="gml:AbstractGeometry" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="PointProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:PointPropertyType" />

	<complexType name="PointPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:PointType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="LineStringProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:LineStringPropertyType" />

	<complexType name="LineStringPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:LineStringType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="LinearRingProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:LinearRingPropertyType" />

	<complexType name="LinearRingPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:LinearRingType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="ArcStringProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:ArcStringPropertyType" />

	<complexType name="ArcStringPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:ArcStringType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="PolygonProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:PolygonPropertyType" />

	<complexType name="PolygonPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:PolygonType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="MultiPointProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:MultiPointPropertyType" />

	<complexType name="MultiPointPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:MultiPointType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="CurveProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:CurvePropertyType" />
	
	<complexType name="CurvePropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:CurveType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
		<element name="SurfaceProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:SurfacePropertyType" />

	<complexType name="SurfacePropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:SurfaceType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="MultiSurfaceProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:MultiSurfacePropertyType" />

	<complexType name="MultiSurfacePropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:MultiSurfaceType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="GeometricComplexProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:GeometricComplexPropertyType" />

	<complexType name="GeometricComplexPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:GeometricComplexType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="PolyhedralSurfaceProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:PolyhedralSurfacePropertyType" />

	<complexType name="PolyhedralSurfacePropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:SurfaceType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="TriangulatedSurfaceProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:TriangulatedSurfacePropertyType" />

	<complexType name="TriangulatedSurfacePropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:SurfaceType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="TriangleProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:TrianglePropertyType" />

	<complexType name="TrianglePropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:TriangleType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="RectangleProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:RectanglePropertyType" />

	<complexType name="RectanglePropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:RectangleType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="OrientableCurveProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:OrientableCurvePropertyType" />

	<complexType name="OrientableCurvePropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:OrientableCurveType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="OrientableSurfaceProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:OrientableSurfacePropertyType" />

	<complexType name="OrientableSurfacePropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:OrientableSurfaceType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="CompositeSurfaceProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:CompositeSurfacePropertyType" />

	<complexType name="CompositeSurfacePropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:CompositeSurfaceType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="CompositeCurveProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:CompositeCurvePropertyType" />

	<complexType name="CompositeCurvePropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:CompositeCurveType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="PolygonPatchProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:PolygonPatchPropertyType" />

	<complexType name="PolygonPatchPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:PolygonPatchType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="OffsetCurveProperty" substitutionGroup="gml:AbstractFeature"
		type="hale:OffsetCurvePropertyType" />

	<complexType name="OffsetCurvePropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:OffsetCurveType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>
