legacy/plugins/gmlhandler/src/test/resources/eu/esdihumboldt/gmlhandler/Sample_Data_FOMI_HU/Sample_AU_HU/MapServer_GML_3.1.1/Sample_AU_HU.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
   targetNamespace="http://mapserver.gis.umn.edu/mapserver" 
   xmlns:ms="http://mapserver.gis.umn.edu/mapserver" 
   xmlns:ogc="http://www.opengis.net/ogc"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:gml="http://www.opengis.net/gml"
   elementFormDefault="qualified">
<xsd:import namespace="http://www.opengis.net/gml"
          schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd" />

  <xsd:element name="AU_OUT_Polygon" 
           type="ms:AU_OUT_PolygonType" 
           substitutionGroup="gml:_Feature" />

  <xsd:complexType name="AU_OUT_PolygonType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element name="msGeometry" type="gml:GeometryPropertyType" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="OBJECTID" type="string"/>
          <xsd:element name="HATAR_SZAM" type="string"/>
          <xsd:element name="SZAM" type="string"/>
          <xsd:element name="REGIO_KOD" type="string"/>
          <xsd:element name="MEGYE_KOD" type="string"/>
          <xsd:element name="KOD" type="string"/>
          <xsd:element name="KSH_KOD" type="string"/>
          <xsd:element name="KSH5_KOD" type="string"/>
          <xsd:element name="NUTS_KOD" type="string"/>
          <xsd:element name="KFH_KOD" type="string"/>
          <xsd:element name="REGIO_NEV" type="string"/>
          <xsd:element name="MEGYE_NEV" type="string"/>
          <xsd:element name="NEV" type="string"/>
          <xsd:element name="NEV0" type="string"/>
          <xsd:element name="KFH_NEV" type="string"/>
          <xsd:element name="JELLEG" type="string"/>
          <xsd:element name="TERULET_HA" type="string"/>
          <xsd:element name="F1" type="string"/>
          <xsd:element name="F1_1" type="string"/>
          <xsd:element name="DATUM" type="string"/>
          <xsd:element name="ALLAPOT" type="string"/>
          <xsd:element name="GEOKOD_Y" type="string"/>
          <xsd:element name="GEOKOD_X" type="string"/>
          <xsd:element name="Shape_Leng" type="string"/>
          <xsd:element name="Shape_Area" type="string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
