cst/plugins/eu.esdihumboldt.cst.test/src/testdata/propmixcsv/t2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/t2/" targetNamespace="http://www.example.org/t2/">
    <complexType name="PersonType">
    	<sequence>
    		<element name="name" type="string"></element>
    		<element name="details" maxOccurs="1" minOccurs="0">
    			<complexType>
    				<sequence>
    					<element name="age" type="int" maxOccurs="1" minOccurs="0"></element>
    					<element name="income" type="double" maxOccurs="1" minOccurs="0"></element>
    					<element name="address"
    						type="tns:AddressType" maxOccurs="unbounded" minOccurs="0">
    					</element>
    				</sequence>
    			</complexType>
    		</element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    </complexType>

    <element name="person" type="tns:PersonType"></element>

    <complexType name="AddressType">
    	<sequence>
    		<element name="street" type="string"></element>
    		<element name="city" type="string"></element>
    	</sequence>
    </complexType>
    
    <element name="collection" type="tns:CollectionType"></element>
    
    <complexType name="CollectionType">
    	<sequence>
    		<element ref="tns:person" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>