cst/plugins/eu.esdihumboldt.cst.test/testdata/cm_nested_6/t1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/t1/"
	targetNamespace="http://www.example.org/t1/">
	<complexType name="T1">
		<sequence>
			<element name="a" maxOccurs="unbounded" minOccurs="0">
				<complexType>
					<simpleContent>
						<extension base="string">
						<attribute name="a1" type="string" use="optional" />
						<attribute name="a2" type="string" use="optional" />
						</extension>
					</simpleContent>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<element name="t1" type="tns:T1"></element>

	<element name="collection" type="tns:CollectionType"></element>

	<complexType name="CollectionType">
		<sequence>
			<element ref="tns:t1" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>