hale/eu.esdihumboldt.hale.gmlwriter.test/src/data/dkm_austria/KA_14168_EPSG25833.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fme="http://www.safe.com/gml/fme" targetNamespace="http://www.safe.com/gml/fme" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<element name="Grundstueck_SD" type="fme:Grundstueck_SDType" substitutionGroup="gml:_Feature"/>
<complexType name="Grundstueck_SDType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="geodb_oid" minOccurs="0" type="integer"/>
<element name="OBJECTID" minOccurs="0" type="integer"/>
<element name="Nummer" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="255"/>
</restriction>
</simpleType></element>
<element name="Flaeche_Gst" minOccurs="0" type="double"/>
<element name="Grundbuch" minOccurs="0" type="integer"/>
<element name="Einlage" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="255"/>
</restriction>
</simpleType></element>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="Verwaltungsgrenze_14168" type="fme:Verwaltungsgrenze_14168Type" substitutionGroup="gml:_Feature"/>
<complexType name="Verwaltungsgrenze_14168Type">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="geodb_oid" minOccurs="0" type="integer"/>
<element name="OBJECTID" minOccurs="0" type="integer"/>
<element name="KG_NUMMER" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="5"/>
</restriction>
</simpleType></element>
<element name="MERIDIAN" minOccurs="0" type="short"/>
<element name="OBJEKTART" minOccurs="0" type="short"/>
<element name="IDEELLEGRENZE" minOccurs="0" type="short"/>
<element name="BOGEN_ID" minOccurs="0" type="short"/>
<element name="Shape_Length" minOccurs="0" type="double"/>
<element ref="gml:curveProperty" minOccurs="0"/>
<element ref="gml:multiCurveProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="KG_14168" type="fme:KG_14168Type" substitutionGroup="gml:_Feature"/>
<complexType name="KG_14168Type">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="geodb_oid" minOccurs="0" type="integer"/>
<element name="OBJECTID" minOccurs="0" type="integer"/>
<element name="KG_NUMMER" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="5"/>
</restriction>
</simpleType></element>
<element name="MERIDIAN" minOccurs="0" type="short"/>
<element name="GEMNR" minOccurs="0" type="integer"/>
<element name="BEZNR" minOccurs="0" type="short"/>
<element name="LNDNR" minOccurs="0" type="short"/>
<element name="VANR" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="2"/>
</restriction>
</simpleType></element>
<element name="KGNAME" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="32"/>
</restriction>
</simpleType></element>
<element name="GEMNAME" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="32"/>
</restriction>
</simpleType></element>
<element name="BEZNAME" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="32"/>
</restriction>
</simpleType></element>
<element name="LNDNAME" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="16"/>
</restriction>
</simpleType></element>
<element name="VANAME" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="Shape_Length" minOccurs="0" type="double"/>
<element name="Shape_Area" minOccurs="0" type="double"/>
<element ref="gml:surfaceProperty" minOccurs="0"/>
<element ref="gml:multiSurfaceProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="Grundstueck_14168" type="fme:Grundstueck_14168Type" substitutionGroup="gml:_Feature"/>
<complexType name="Grundstueck_14168Type">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="geodb_oid" minOccurs="0" type="integer"/>
<element name="OBJECTID" minOccurs="0" type="integer"/>
<element name="KG_NUMMER" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="5"/>
</restriction>
</simpleType></element>
<element name="MERIDIAN" minOccurs="0" type="short"/>
<element name="KG_GNR" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="17"/>
</restriction>
</simpleType></element>
<element name="NUMMER" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="12"/>
</restriction>
</simpleType></element>
<element name="BAUFLAECHE" minOccurs="0" type="short"/>
<element name="STAMMNUMMER" minOccurs="0" type="integer"/>
<element name="UNTERTEILUNGSNUMMER" minOccurs="0" type="integer"/>
<element name="AUSPRAEGUNG" minOccurs="0" type="integer"/>
<element name="RECHTSSTATUS" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="1"/>
</restriction>
</simpleType></element>
<element name="ANLEGUNGSMASSSTAB" minOccurs="0" type="integer"/>
<element name="RECHTSWERT" minOccurs="0" type="double"/>
<element name="HOCHWERT" minOccurs="0" type="double"/>
<element name="ROTATION" minOccurs="0" type="double"/>
<element name="RW_OFFSET" minOccurs="0" type="double"/>
<element name="HW_OFFSET" minOccurs="0" type="double"/>
<element name="ROTATION_ARROW" minOccurs="0" type="double"/>
<element name="GEMNR" minOccurs="0" type="integer"/>
<element name="BEZNR" minOccurs="0" type="short"/>
<element name="LNDNR" minOccurs="0" type="short"/>
<element name="VANR" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="2"/>
</restriction>
</simpleType></element>
<element name="KGNAME" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="32"/>
</restriction>
</simpleType></element>
<element name="GEMNAME" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="32"/>
</restriction>
</simpleType></element>
<element name="BEZNAME" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="32"/>
</restriction>
</simpleType></element>
<element name="LNDNAME" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="16"/>
</restriction>
</simpleType></element>
<element name="VANAME" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="Shape_Length" minOccurs="0" type="double"/>
<element name="Shape_Area" minOccurs="0" type="double"/>
<element ref="gml:surfaceProperty" minOccurs="0"/>
<element ref="gml:multiSurfaceProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
