cst/plugins/eu.esdihumboldt.cst.test/testdata/simpleatt/t2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/t2/" targetNamespace="http://www.example.org/t2/">
    <complexType name="T2">
    	<sequence>
    		<element name="person" type="tns:PersonType"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    </complexType>

    <element name="t2" type="tns:T2"></element>

    <complexType name="PersonType">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="age" type="string"></attribute>
    			<attribute name="income" type="string"></attribute>
    			<attribute name="street" type="string"></attribute>
    			<attribute name="city" type="string"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>
    
    <element name="collection" type="tns:CollectionType"></element>
    
    <complexType name="CollectionType">
    	<sequence>
    		<element ref="tns:t2" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>