hale/eu.esdihumboldt.hale.gmlwriter.test/src/data/erm/ERM_Watercourse_FME.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fme="http://www.safe.com/gml/fme" targetNamespace="http://www.safe.com/gml/fme" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<element name="watrcrsa" type="fme:watrcrsaType" substitutionGroup="gml:_Feature"/>
<complexType name="watrcrsaType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="FCSUBTYPE" minOccurs="0" type="integer"/>
<element name="GFID" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="38"/>
</restriction>
</simpleType></element>
<element name="F_CODE" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="5"/>
</restriction>
</simpleType></element>
<element name="ICC" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="5"/>
</restriction>
</simpleType></element>
<element name="SN" minOccurs="0" type="short"/>
<element name="EXS" minOccurs="0" type="integer"/>
<element name="HOC" minOccurs="0" type="integer"/>
<element name="HYC" minOccurs="0" type="integer"/>
<element name="NHI" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="NAMN1" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="NAMN2" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="NAMA1" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="NAMA2" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="NLN1" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="3"/>
</restriction>
</simpleType></element>
<element name="NLN2" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="3"/>
</restriction>
</simpleType></element>
<element name="TID" minOccurs="0" type="integer"/>
<element name="SHAPE_LENG" minOccurs="0">
<simpleType>
<restriction base="decimal">
<totalDigits value="31"/>
<fractionDigits value="11"/>
</restriction>
</simpleType></element>
<element name="SHAPE_AREA" minOccurs="0">
<simpleType>
<restriction base="decimal">
<totalDigits value="31"/>
<fractionDigits value="11"/>
</restriction>
</simpleType></element>
<element name="IDENT" minOccurs="0" type="integer"/>
<element ref="gml:surfaceProperty" minOccurs="0"/>
<element ref="gml:multiSurfaceProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="watrcrsl" type="fme:watrcrslType" substitutionGroup="gml:_Feature"/>
<complexType name="watrcrslType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="FCSUBTYPE" minOccurs="0" type="integer"/>
<element name="GFID" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="38"/>
</restriction>
</simpleType></element>
<element name="F_CODE" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="5"/>
</restriction>
</simpleType></element>
<element name="ICC" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="5"/>
</restriction>
</simpleType></element>
<element name="SN" minOccurs="0" type="short"/>
<element name="EXS" minOccurs="0" type="integer"/>
<element name="HOC" minOccurs="0" type="integer"/>
<element name="HYC" minOccurs="0" type="integer"/>
<element name="LOC" minOccurs="0" type="integer"/>
<element name="NHI" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="NAMN1" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="NAMN2" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="NAMA1" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="NAMA2" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="NLN1" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="3"/>
</restriction>
</simpleType></element>
<element name="NLN2" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="3"/>
</restriction>
</simpleType></element>
<element name="TID" minOccurs="0" type="integer"/>
<element name="WCH" minOccurs="0" type="integer"/>
<element name="WD7" minOccurs="0" type="integer"/>
<element name="WD8" minOccurs="0" type="integer"/>
<element name="SHAPE_LENG" minOccurs="0">
<simpleType>
<restriction base="decimal">
<totalDigits value="31"/>
<fractionDigits value="11"/>
</restriction>
</simpleType></element>
<element name="IDENT" minOccurs="0" type="integer"/>
<element ref="gml:curveProperty" minOccurs="0"/>
<element ref="gml:multiCurveProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>

