legacy/plugins/eu.esdihumboldt.hale/resources/schema/cst.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.esdi-humboldt.eu/schema/HumboldtCST/1.0"
	xmlns:cst="http://www.esdi-humboldt.eu/schema/HumboldtCST/1.0">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">

This schema contains the additional types and enumerations
for the Conceptual Schema Translator

</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="CstFunctions">
		<xsd:sequence>
			<xsd:element name="parameters" type="cst:CstFunctionsParameter"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>
	<xsd:complexType name="CstFunctionsParameter">
		<xsd:attribute name="name" type="xsd:anySimpleType" use="required" />
	</xsd:complexType>
</xsd:schema>