hale/eu.esdihumboldt.hale.io.gml.test/src/data/buek200/source/cc7910_8710j.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fme="http://www.safe.com/gml/fme" targetNamespace="http://www.safe.com/gml/fme" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<element name="cc7910_8710_mergedJ" type="fme:cc7910_8710_mergedJType" substitutionGroup="gml:_Feature"/>
<complexType name="cc7910_8710_mergedJType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="FID" minOccurs="0" type="integer"/>
<element name="NRKART" minOccurs="0" type="integer"/>
<element name="SCHRAFFUR" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="3"/>
</restriction>
</simpleType></element>
<element name="TKLE_NR" minOccurs="0" type="double"/>
<element name="Shape_area" minOccurs="0" type="double"/>
<element name="Shape_len" minOccurs="0" type="double"/>
<element name="BGL_NR" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="10"/>
</restriction>
</simpleType></element>
<element name="AM_SYM" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="5"/>
</restriction>
</simpleType></element>
<element name="Rahmen_LE" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="GEN_ID" minOccurs="0" type="double"/>
<element name="TK" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="LE_NR" minOccurs="0" type="double"/>
<element name="TKLE_NR_1" minOccurs="0" type="double"/>
<element name="Titel" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="LE_TXT" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="LE_KURZ" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="BR_NR" minOccurs="0" type="double"/>
<element name="BGL_NR_1" minOccurs="0" type="double"/>
<element name="BL_NR" minOccurs="0" type="double"/>
<element name="GEN_NR" minOccurs="0" type="double"/>
<element name="Rahmenlege" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="Nr_der_Bod" minOccurs="0" type="double"/>
<element name="bodensyste" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="BO_FORM_BF" minOccurs="0" type="double"/>
<element name="bodensys_1" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="SUBS_STYP_" minOccurs="0" type="double"/>
<element name="la" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="l2" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="l3" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="ZS" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="SCHICHT_BF" minOccurs="0" type="double"/>
<element name="SCHICHT_NR" minOccurs="0" type="double"/>
<element name="TS" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="STRAT" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="GEOGEN" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="LAGE" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="Herk" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="SCHICHT_SC" minOccurs="0" type="double"/>
<element name="HORIZONT_S" minOccurs="0" type="double"/>
<element name="KOP0" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="KOP" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="HOR_NR" minOccurs="0" type="double"/>
<element name="TH" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="HSYM" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="FEINBOD" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="GB" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="HU" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="CK" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="KOHL" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="PW" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="LDX" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element name="ge" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="254"/>
</restriction>
</simpleType></element>
<element ref="gml:surfaceProperty" minOccurs="0"/>
<element ref="gml:multiSurfaceProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
