hale/Client/resources/schema/inheritance/rise_hydrography.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:gml="http://www.opengis.net/gml" xmlns:hydro="http://www.rise.eu/hydrography" xmlns:wfs="http://www.opengis.net/wfs" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.rise.eu/hydrography" version="1.0">

<!-- handmade schema based on RISE23 Conceptual Schema in UML Annex 2 UML Application Schema (textual description)
for ERiskA, by mdv (TUD) 6-Aug-2008 ;
needed to extend gmlsf2 with CompositeSurface and CompositeCurve, 
                        and with _FeatureCollection and featureMember(s) in case of WFS publishing
-->

<xs:import namespace="http://www.opengis.net/gml" schemaLocation="gmlsf2composite_and_featcoll.xsd"/>
                                                                 
<!--xs:import namespace="http://www.opengis.net/wfs" schemaLocation="wfs_local.xsd"/-->

<!-- globally defined elements -->
<xs:element name="RiverSegment" substitutionGroup="gml:_Feature" type="hydro:RiverSegmentType"/>

<!-- complex types -->
<xs:complexType name="WaterBodyType">
 <xs:complexContent>
  <xs:extension base="gml:AbstractFeatureType">
   <xs:sequence>
    <xs:element minOccurs="0" name="eu_waterbodyCode" nillable="true" type="xs:string"/>
    <xs:element minOccurs="0" name="insertedBy" nillable="true" type="xs:string"/>
    <xs:element minOccurs="0" name="insertedWhen" nillable="true" type="xs:date"/>
    <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
    <xs:element minOccurs="0" name="riverBasinCode" nillable="true" type="xs:string"/>
    <xs:element minOccurs="0" name="statusYear" nillable="true" type="xs:int"/>
    <xs:element minOccurs="0" name="waterbodyCode" nillable="true" type="xs:string"/>
   </xs:sequence>
  </xs:extension>
 </xs:complexContent>
</xs:complexType>

<xs:complexType name="SurfaceWaterBodyType">
 <xs:complexContent>
  <xs:extension base="hydro:WaterBodyType">

  </xs:extension>
 </xs:complexContent>
</xs:complexType>

<xs:complexType name="SalineWaterBodyType">
 <xs:complexContent>
  <xs:extension base="hydro:SurfaceWaterBodyType">
   <xs:sequence>
    <xs:element minOccurs="0" name="shape" nillable="true" type="gml:CompositeSurfacePropertyType"/>
    <xs:element minOccurs="0" name="type" nillable="true" type="hydro:SalineWaterBodyEnumType"/>
   </xs:sequence>
  </xs:extension>
 </xs:complexContent>
</xs:complexType>

<xs:complexType name="FreshWaterBodyType">
 <xs:complexContent>
  <xs:extension base="hydro:WaterBodyType">

  </xs:extension>
 </xs:complexContent>
</xs:complexType>


<xs:complexType name="LakeWaterBodyType">
 <xs:complexContent>
  <xs:extension base="hydro:FreshWaterBodyType">
   <xs:sequence>
    <xs:element minOccurs="0" name="shape" nillable="true" type="gml:CompositeSurfacePropertyType"/>
   </xs:sequence>
  </xs:extension>
 </xs:complexContent>
</xs:complexType>

<!-- to do the association with RiverSegment -->
<xs:complexType name="RiverWaterBodyType">
 <xs:complexContent>
  <xs:extension base="hydro:FreshWaterBodyType">
   <xs:sequence>
    <xs:element minOccurs="0" name="shape" nillable="true" type="gml:CompositeCurvePropertyType"/>
    <xs:element maxOccurs="unbounded" minOccurs="1" name="hasSegment" type="hydro:HasSegmentType"/>
   </xs:sequence>
  </xs:extension>
 </xs:complexContent>
</xs:complexType>

<xs:complexType name="HasSegmentType">
		<xs:sequence minOccurs="0">
			<xs:element ref="hydro:RiverSegment"/>
		</xs:sequence>
		<xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
</xs:complexType>

<xs:complexType name="RiverSegmentType">
 <xs:complexContent>
  <xs:extension base="gml:AbstractFeatureType">
   <xs:sequence>
    <xs:element minOccurs="0" name="shape" nillable="true" type="gml:CompositeSurfacePropertyType"/>
    <xs:element minOccurs="0" name="flowDirection" nillable="true" type="hydro:FlowDirectionEnumType"/>
    <xs:element minOccurs="0" name="riverSegmentCode" nillable="true" type="xs:string"/>
    <xs:element minOccurs="0" name="riverWaterBodyCode" nillable="true" type="xs:string"/>
   </xs:sequence>
  </xs:extension>
 </xs:complexContent>
</xs:complexType>

<xs:complexType name="RiverBasinDistrictType">
 <xs:complexContent>
  <xs:extension base="gml:AbstractFeatureType">
   <xs:sequence>
    <xs:element minOccurs="0" name="shape" nillable="true" type="gml:SurfacePropertyType"/>
    <xs:element minOccurs="0" name="competentAuth" nillable="true" type="xs:string"/>
    <xs:element minOccurs="0" name="eu_riverBasinDistrictCode" nillable="true" type="xs:string"/>
    <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
    <xs:element minOccurs="0" name="riverBasinDistrictCode" nillable="true" type="xs:string"/>
   </xs:sequence>
  </xs:extension>
 </xs:complexContent>
</xs:complexType>

<xs:complexType name="RiverBasinType">
 <xs:complexContent>
  <xs:extension base="gml:AbstractFeatureType">
   <xs:sequence>
    <xs:element minOccurs="0" name="shape" nillable="true" type="gml:SurfacePropertyType"/>
    <xs:element minOccurs="0" name="eu_riverBasinCode" nillable="true" type="xs:string"/>
    <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
    <xs:element minOccurs="0" name="riverBasinCode" nillable="true" type="xs:string"/>
    <xs:element minOccurs="0" name="riverBasinDistrictCode" nillable="true" type="xs:string"/>
   </xs:sequence>
  </xs:extension>
 </xs:complexContent>
</xs:complexType>


<xs:complexType name="RiverSubBasinType">
 <xs:complexContent>
  <xs:extension base="gml:AbstractFeatureType">
   <xs:sequence>
    <xs:element minOccurs="0" name="shape" nillable="true" type="gml:SurfacePropertyType"/>
    <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
    <xs:element minOccurs="0" name="riverBasinID" nillable="true" type="xs:string"/>
    <xs:element minOccurs="0" name="subBasinID" nillable="true" type="xs:string"/>
   </xs:sequence>
  </xs:extension>
 </xs:complexContent>
</xs:complexType>

<!-- simple types -->
 <xs:simpleType name="SalineWaterBodyEnumType">
   <xs:restriction base="xs:string">
     <xs:enumeration value="CoastalWaterBody (C)"/>
     <xs:enumeration value="TransitionalWaterBody (T)"/>
   </xs:restriction>
 </xs:simpleType>

 <xs:simpleType name="FlowDirectionEnumType">
   <xs:restriction base="xs:string">
     <xs:enumeration value="with (W)"/>
     <xs:enumeration value="against (A)"/>
   </xs:restriction>
 </xs:simpleType>

</xs:schema>
