io/plugins/eu.esdihumboldt.hale.io.gml.test/src/data/numbers/numbers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hale="eu:esdihumboldt:hale:test" xmlns:gml="http://www.opengis.net/gml/3.2" elementFormDefault="qualified" targetNamespace="eu:esdihumboldt:hale:test">

  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  
  <element name="PrimitiveTest" substitutionGroup="gml:AbstractFeature" type="hale:PrimitiveTestType" />
    
  <complexType name="PrimitiveTestType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
			<xs:element name="decimalNumber" type="xs:decimal" minOccurs="0"/>
			<xs:element name="doubleNumber" type="xs:double" minOccurs="0"/>
			<xs:element name="integerNumber" type="xs:int" minOccurs="0"/>
			<xs:element name="longNumber" type="xs:long" minOccurs="0"/>
			<xs:element name="floatNumber" type="xs:float" minOccurs="0"/>
			<xs:element name="shortNumber" type="xs:short" minOccurs="0"/>
			
			<element name="doubleSimpleNumber" type="double" minOccurs="0"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  
  
</schema>
