io/plugins/eu.esdihumboldt.hale.io.gml.test/src/data/sample_wva/wfs_va.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema  targetNamespace="http://www.esdi-humboldt.org/waterVA"  xmlns:waterVA="http://www.esdi-humboldt.org/waterVA" xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" name="Watercourses_VA_Type">
 <xs:complexContent>
 <xs:extension base="gml:AbstractFeatureType">
 <xs:sequence>
 <xs:element name="the_geom" minOccurs="0" nillable="true" type="gml:MultiLineStringPropertyType"/>
 <xs:element name="FID_Waterc" minOccurs="0" nillable="true" type="xs:int"/>
 <xs:element name="FNODE_" minOccurs="0" nillable="true" type="xs:int"/>
 <xs:element name="TNODE_" minOccurs="0" nillable="true" type="xs:int"/>
 <xs:element name="LPOLY_" minOccurs="0" nillable="true" type="xs:int"/>
 <xs:element name="RPOLY_" minOccurs="0" nillable="true" type="xs:int"/>
 <xs:element name="LENGTH" minOccurs="0" nillable="true" type="xs:double"/>
 <xs:element name="FLU_50T_" minOccurs="0" nillable="true" type="xs:int"/>
 <xs:element name="FLU_50T_ID" minOccurs="0" nillable="true" type="xs:int"/>
 <xs:element name="LEVEL" minOccurs="0" nillable="true" type="xs:int"/>
 <xs:element name="FGW_ID" minOccurs="0" nillable="true">
 <xs:simpleType>
 <xs:restriction base="xs:string">
 <xs:maxLength value="2147483647"/>
 </xs:restriction>
 </xs:simpleType>
 </xs:element>
 <xs:element name="FGW_ID_LON" minOccurs="0" nillable="true">
 <xs:simpleType>
 <xs:restriction base="xs:string">
 <xs:maxLength value="2147483647"/>
 </xs:restriction>
 </xs:simpleType>
 </xs:element>
 <xs:element name="OEK50_NAME" minOccurs="0" nillable="true">
 <xs:simpleType>
 <xs:restriction base="xs:string">
 <xs:maxLength value="2147483647"/>
 </xs:restriction>
 </xs:simpleType>
 </xs:element>
 <xs:element name="NAME" minOccurs="0" nillable="true">
 <xs:simpleType>
 <xs:restriction base="xs:string">
 <xs:maxLength value="2147483647"/>
 </xs:restriction>
 </xs:simpleType>
 </xs:element>
 <xs:element name="BEMERKUNG" minOccurs="0" nillable="true">
 <xs:simpleType>
 <xs:restriction base="xs:string">
 <xs:maxLength value="2147483647"/>
 </xs:restriction>
 </xs:simpleType>
 </xs:element>
 <xs:element name="WRRL_EZGGR" minOccurs="0" nillable="true" type="xs:int"/>
 <xs:element name="ORDNUNG2" minOccurs="0" nillable="true" type="xs:int"/>
 <xs:element name="ARC_UBALIN" minOccurs="0" nillable="true" type="xs:int"/>
 <xs:element name="ORDSTRAHLE" minOccurs="0" nillable="true" type="xs:int"/>
 <xs:element name="LAENGE_ARC" minOccurs="0" nillable="true" type="xs:double"/>
 <xs:element name="LAENGE_ROU" minOccurs="0" nillable="true" type="xs:double"/>
 <xs:element name="FID_Maske_" minOccurs="0" nillable="true" type="xs:int"/>
 <xs:element name="Id" minOccurs="0" nillable="true" type="xs:int"/>
 </xs:sequence>
 </xs:extension>
 </xs:complexContent>
 </xs:complexType>
 <xs:element name="Watercourses_VA" type="waterVA:Watercourses_VA_Type" substitutionGroup="gml:_Feature"/></xs:schema>