io/plugins/eu.esdihumboldt.hale.io.gml.geometry.test/src/data/geom-gml31.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:hale="eu:esdihumboldt:hale:test" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" targetNamespace="eu:esdihumboldt:hale:test">

  <import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
  
  <element name="PrimitiveTest" substitutionGroup="gml:_Feature" type="hale:PrimitiveTestType" />
    
  <complexType name="PrimitiveTestType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="geometry" type="gml:GeometricPrimitivePropertyType" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  
  <element name="GeometryProperty" substitutionGroup="gml:_Feature" type="hale:GeometryPropertyType"/>

  <complexType name="GeometryPropertyType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element ref="gml:_Geometry" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  
  <element name="PointProperty" substitutionGroup="gml:_Feature" type="hale:PointPropertyType"/>

  <complexType name="PointPropertyType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="geometry" type="gml:PointType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  
   <element name="LineStringProperty" substitutionGroup="gml:_Feature" type="hale:LineStringPropertyType"/>

  <complexType name="LineStringPropertyType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="geometry" type="gml:LineStringType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  
</schema>
