cst/plugins/eu.esdihumboldt.cst.functions.geometric.test/src/testdata/reproject/geom-gml2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:hale="eu:esdihumboldt:hale:test"
	xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified"
	targetNamespace="eu:esdihumboldt:hale:test">

	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/gml.xsd"/>

	<element name="Test" substitutionGroup="gml:_Feature" type="hale:TestType" />

	<complexType name="TestType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:GeometryPropertyType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="MultiTest" substitutionGroup="gml:_Feature"
		type="hale:MultiTestType" />

	<complexType name="MultiTestType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:MultiGeometryPropertyType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="GeometryProperty" substitutionGroup="gml:_Feature"
		type="hale:GeometryPropertyType" />

	<complexType name="GeometryPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element ref="gml:_Geometry" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="PointProperty" substitutionGroup="gml:_Feature"
		type="hale:PointPropertyType" />

	<complexType name="PointPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:PointType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="LineStringProperty" substitutionGroup="gml:_Feature"
		type="hale:LineStringPropertyType" />

	<complexType name="LineStringPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:LineStringType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="MultiLineStringProperty" substitutionGroup="gml:_Feature"
		type="hale:MultiLineStringPropertyType" />

	<complexType name="MultiLineStringPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:MultiLineStringType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="LinearRingProperty" substitutionGroup="gml:_Feature"
		type="hale:LinearRingPropertyType" />

	<complexType name="LinearRingPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:LinearRingType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="PolygonProperty" substitutionGroup="gml:_Feature"
		type="hale:PolygonPropertyType" />

	<complexType name="PolygonPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:PolygonType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="MultiPointProperty" substitutionGroup="gml:_Feature"
		type="hale:MultiPointPropertyType" />

	<complexType name="MultiPointPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:MultiPointType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="MultiPolygonProperty" substitutionGroup="gml:_Feature"
		type="hale:MultiPolygonPropertyType" />

	<complexType name="MultiPolygonPropertyType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="geometry" type="gml:MultiPolygonType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>
