common/plugins/eu.esdihumboldt.hale.common.schema.persist/src/eu/esdihumboldt/hale/common/schema/persist/hsd/hsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema"
	targetNamespace="http://www.esdi-humboldt.eu/hale/schema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0.0">
	
	<!-- Schemas element -->
	<element name="schemas">
		<complexType>
			<sequence>
				<element ref="hsd:schema" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<!-- Schema element and type -->
	<element name="schema" type="hsd:SchemaType" />
	<complexType name="SchemaType">
		<sequence>
			<element name="type-index" minOccurs="1" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="entry" minOccurs="0" maxOccurs="unbounded">
							<complexType>
								<sequence>
									<element ref="hsd:name" minOccurs="1" maxOccurs="1" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="mapping-relevant" minOccurs="0" maxOccurs="1">
				<simpleType>
					<list itemType="int" />
				</simpleType>
			</element>
			<element name="types">
				<complexType>
					<sequence>
						<element ref="hsd:type" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
		</sequence>
		<attribute name="namespace" type="string" use="optional" />
	</complexType>
	
	<!-- Type reference type -->
	<complexType name="TypeReferenceType">
		<attribute name="index" type="int" use="required" />
	</complexType>
	
	<!-- Name element and type -->
	<element name="name" type="hsd:NameType" />
	<complexType name="NameType">
		<simpleContent>
			<extension base="string">
				<attribute name="namespace" type="string" use="optional" />
			</extension>
		</simpleContent>
	</complexType>
	
	<!-- Definition type -->
	<complexType name="DefinitionType" abstract="true">
		<sequence>
			<element ref="hsd:name" minOccurs="1" maxOccurs="1" />
			<element name="description" minOccurs="0" maxOccurs="1" type="string" />
			<element name="constraint" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<choice minOccurs="0" maxOccurs="1">
						<!-- Defined as element -->
						<any minOccurs="1" maxOccurs="1" processContents="lax" />
					</choice>
					<!-- Defined as attribute -->
					<attribute name="value" type="string" use="optional" />
					<!-- Constraint type/id -->
					<attribute name="type" type="string" use="required" />
				</complexType>
			</element>
		</sequence>
	</complexType>
	
	<!-- Child declarations element and type -->
	<element name="declares" type="hsd:ChildDeclarationsType" />
	<complexType name="ChildDeclarationsType">
		<choice minOccurs="1" maxOccurs="unbounded">
			<element ref="hsd:property" minOccurs="1" maxOccurs="1" />
			<element ref="hsd:group" minOccurs="1" maxOccurs="1" />
		</choice>
	</complexType>

	<!-- Type element and type -->
	<element name="type" type="hsd:TypeType" />
	<complexType name="TypeType">
		<complexContent>
			<extension base="hsd:DefinitionType">
				<sequence>
					<element ref="hsd:declares" minOccurs="0" maxOccurs="1" />
					<element name="superType" type="hsd:TypeReferenceType" minOccurs="0" maxOccurs="1" />
				</sequence>
				<attribute name="index" type="int" use="optional" />
			</extension>
		</complexContent>
	</complexType>
	
	<!-- Property element and type -->
	<element name="property" type="hsd:PropertyType" />
	<complexType name="PropertyType">
		<complexContent>
			<extension base="hsd:DefinitionType">
				<sequence>
					<element name="propertyType" minOccurs="1" maxOccurs="1">
						<complexType>
							<choice minOccurs="0" maxOccurs="1">
								<!-- Anonymous type -->
								<element ref="hsd:type" minOccurs="1" maxOccurs="1" />
							</choice>
							<!-- Type reference -->
							<attribute name="index" type="int" use="optional" />
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<!-- Group element and type -->
	<element name="group" type="hsd:GroupType" />
	<complexType name="GroupType">
		<complexContent>
			<extension base="hsd:DefinitionType">
				<sequence>
					<element ref="hsd:declares" minOccurs="1" maxOccurs="1" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>