cst/plugins/eu.esdihumboldt.cst.test/src/testdata/choice/t1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/t1/" targetNamespace="http://www.example.org/t1/">
    <complexType name="T1">
    	<sequence>
    		<element name="personName" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="personAge" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="personIncome" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="personStreet" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="personPOB" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="personCity" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    </complexType>

    <element name="t1" type="tns:T1"></element>
    
     <element name="collection" type="tns:CollectionType"></element>
    
    <complexType name="CollectionType">
    	<sequence>
    		<element ref="tns:t1" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>