hale/Client/resources/schema/source/roadsGermany212.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:de="http://www.esdi-humboldt.org/data/germany" xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.esdi-humboldt.org/data/germany" version="1.0">
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2.1/feature.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://schemas.opengis.net/gml/2.1.2.1/xlinks.xsd"/>
<xs:complexType xmlns="http://www.w3.org/2001/XMLSchema" name="ver01_l_Type">
 <xs:complexContent>
 <xs:extension base="gml:AbstractFeatureType">
 <xs:sequence>
 <xs:element minOccurs="0" name="the_geom" nillable="true" type="gml:MultiLineStringPropertyType"/>
 <xs:element minOccurs="0" name="OBJNR" nillable="true">
 <xs:simpleType>
 <xs:restriction base="xs:string">
 <xs:maxLength value="2147483647"/>
 </xs:restriction>
 </xs:simpleType>
 </xs:element>
 <xs:element minOccurs="0" name="OBJTNR" nillable="true">
 <xs:simpleType>
 <xs:restriction base="xs:string">
 <xs:maxLength value="2147483647"/>
 </xs:restriction>
 </xs:simpleType>
 </xs:element>
 <xs:element minOccurs="0" name="OBJART" nillable="true">
 <xs:simpleType>
 <xs:restriction base="xs:string">
 <xs:maxLength value="2147483647"/>
 </xs:restriction>
 </xs:simpleType>
 </xs:element>
 <xs:element minOccurs="0" name="OB" nillable="true">
 <xs:simpleType>
 <xs:restriction base="xs:string">
 <xs:maxLength value="2147483647"/>
 </xs:restriction>
 </xs:simpleType>
 </xs:element>
 <xs:element minOccurs="0" name="OBA" nillable="true" type="xs:int"/>
 <xs:element minOccurs="0" name="GN" nillable="true">
 <xs:simpleType>
 <xs:restriction base="xs:string">
 <xs:maxLength value="2147483647"/>
 </xs:restriction>
 </xs:simpleType>
 </xs:element>
 <xs:element minOccurs="0" name="KN" nillable="true">
 <xs:simpleType>
 <xs:restriction base="xs:string">
 <xs:maxLength value="2147483647"/>
 </xs:restriction>
 </xs:simpleType>
 </xs:element>
 <xs:element minOccurs="0" name="VN" nillable="true">
 <xs:simpleType>
 <xs:restriction base="xs:string">
 <xs:maxLength value="2147483647"/>
 </xs:restriction>
 </xs:simpleType>
 </xs:element>
 <xs:element minOccurs="0" name="BDI" nillable="true" type="xs:int"/>
 <xs:element minOccurs="0" name="BRF" nillable="true" type="xs:int"/>
 <xs:element minOccurs="0" name="BRV" nillable="true" type="xs:int"/>
 <xs:element minOccurs="0" name="FKT" nillable="true" type="xs:int"/>
 <xs:element minOccurs="0" name="FSZ" nillable="true" type="xs:int"/>
 <xs:element minOccurs="0" name="IBD" nillable="true" type="xs:int"/>
 <xs:element minOccurs="0" name="WDM" nillable="true" type="xs:int"/>
 <xs:element minOccurs="0" name="ZUS" nillable="true" type="xs:int"/>
 <xs:element minOccurs="0" name="BDU" nillable="true" type="xs:int"/>
 <xs:element minOccurs="0" name="BFS" nillable="true" type="xs:int"/>
 <xs:element minOccurs="0" name="OFM" nillable="true" type="xs:int"/>
 <xs:element minOccurs="0" name="BRO" nillable="true" type="xs:int"/>
 </xs:sequence>
 </xs:extension>
 </xs:complexContent>
 </xs:complexType>
 <xs:element name="ver01_l" substitutionGroup="gml:_Feature" type="de:ver01_l_Type"/>
</xs:schema>
