hale/eu.esdihumboldt.hale/schema/HaleProject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation=""></xs:include>
    <xs:element name="TaskStatus" type="TaskStatus"/>
	<xs:complexType name="TaskStatus">
		<xs:sequence>
			<xs:element name="task" type="Task" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Task" type="Task"/>
	<xs:complexType name="Task">
		<xs:sequence>
			<xs:element name="taskType" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="comment" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="taskStatus" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="contextIdentifier" type="xs:string"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="HaleProject" type="HaleProject"/>
	<xs:complexType name="HaleProject">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="haleVersion" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="dateCreated" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="dateModified" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="omlPath" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="instanceData" type="InstanceData"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="sourceSchema" type="MappedSchema"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="targetSchema" type="MappedSchema"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="taskStatus" type="TaskStatus"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="styles" type="Styles" maxOccurs="1" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MappedSchema" type="MappedSchema"/>
	<xs:complexType name="MappedSchema">
		<xs:sequence>
			<xs:element name="path" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="InstanceData" type="InstanceData"/>
	<xs:complexType name="InstanceData">
		<xs:sequence>
			<xs:element name="path" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="wkt" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="epsgcode" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="type" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ContextElement" type="xs:string"/>
	<xs:element name="Styles" type="Styles"/>
	<xs:complexType name="Styles">
		<xs:sequence>
			<xs:element name="path" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="background" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
