common/plugins/eu.esdihumboldt.hale.common.core/schema/project.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.6">
	
	<!-- Project -->
	<xs:element name="hale-project" type="ProjectType" />
	
	<xs:complexType name="ProjectType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1" />
			<xs:element name="author" type="xs:string" minOccurs="0" />
			<xs:element name="description" type="preserveWhitespaceString" minOccurs="0" />
			<xs:element name="created" type="xs:dateTime" minOccurs="0" />
			<xs:element name="modified" type="xs:dateTime" minOccurs="0" />
			<xs:element name="save-config" type="IOConfigurationType" minOccurs="0" maxOccurs="1" />
			<xs:element name="resource" type="IOConfigurationType" minOccurs="0" maxOccurs="unbounded" />
      		<xs:element name="export-config" type="ExportConfigurationType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="file" type="ProjectFileType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="AbstractProperty" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" />
	</xs:complexType>
	
	<!-- Properties -->
	<xs:element name="AbstractProperty" type="xs:anyType" abstract="true" />
	
	<xs:complexType name="ComplexPropertyType">
		<xs:sequence>
			<xs:any processContents="skip" minOccurs="1" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:element name="complex-property" type="ComplexPropertyType" substitutionGroup="AbstractProperty" />
	
	<xs:complexType name="PropertyType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:element name="property" type="PropertyType" substitutionGroup="AbstractProperty" nillable="true" />
	
	<!-- IOConfiguration -->
	<xs:element name="configuration" type="IOConfigurationType" />
	
	<xs:complexType name="IOConfigurationType">
		<xs:sequence>
			<xs:element ref="AbstractSetting" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="cache" minOccurs="0" maxOccurs="1" type="ValueType" />
		</xs:sequence>
		<xs:attribute name="action-id" type="xs:string" use="required" />
		<xs:attribute name="provider-id" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:element name="AbstractSetting" type="xs:anyType" abstract="true" />
	<xs:element name="setting" type="PropertyType" substitutionGroup="AbstractSetting" nillable="true" />
	<xs:element name="complex-setting" type="ComplexPropertyType" substitutionGroup="AbstractSetting" />
	
	<xs:complexType name="ValueType">
		<xs:sequence>
			<xs:any processContents="skip" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="value" type="xs:string" use="optional" />
	</xs:complexType>
	
	<!-- Export configuration -->
	<xs:complexType name="ExportConfigurationType">
		<xs:sequence>
			<xs:element ref="configuration" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	
	<!-- ProjectFile -->
	<xs:complexType name="ProjectFileType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="location" type="xs:string" use="required" />
	</xs:complexType>
	
	<!-- General -->
	<xs:simpleType name="preserveWhitespaceString">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>