cst/plugins/eu.esdihumboldt.cst.test/src/testdata/propmerge/t1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/t1/" targetNamespace="http://www.example.org/t1/">
    <complexType name="Multiname">
    	<sequence>
    		<element name="name1" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="name2" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="name3" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    </complexType>

    <element name="multiname" type="tns:Multiname"></element>
    
    <element name="collection" type="tns:CollectionType"></element>
    
    <complexType name="CollectionType">
    	<sequence>
    		<element ref="tns:multiname" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>