io/plugins/eu.esdihumboldt.hale.io.gml.test/src/data/geom_schema/geom-gml2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:hale="eu:esdihumboldt:hale:test" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" targetNamespace="eu:esdihumboldt:hale:test">

  <import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/gml.xsd"/>
  
  <element name="Test" substitutionGroup="gml:_Feature" type="hale:TestType" />
    
  <complexType name="TestType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="geometry" type="gml:GeometryPropertyType" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  
  <element name="MultiTest" substitutionGroup="gml:_Feature" type="hale:MultiTestType" />
  
  <complexType name="MultiTestType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="geometry" type="gml:MultiGeometryPropertyType" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  
</schema>
