cst/plugins/eu.esdihumboldt.cst.test/testdata/cm_union_5/t1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/t1/"
	targetNamespace="http://www.example.org/t1/">
	<complexType name="T1">
		<sequence>
			<element name="a1" type="string" maxOccurs="1" minOccurs="0" />
			<element name="a2" type="string" maxOccurs="1" minOccurs="0" />
			<element name="a3" type="string" maxOccurs="1" minOccurs="1" />
		</sequence>
	</complexType>

	<element name="t1" type="tns:T1"></element>

	<element name="collection" type="tns:CollectionType"></element>

	<complexType name="CollectionType">
		<sequence>
			<element ref="tns:t1" maxOccurs="unbounded" minOccurs="0" />
		</sequence>
	</complexType>
</schema>