legacy/plugins/eu.esdihumboldt.cst/src/test/resource/eu/esdihumboldt/cst/transformer/aree_protette_2001_no_gaps_ref.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.gvsig.com/cit" 
xmlns:cit="http://www.gvsig.com/cit" 
xmlns:gml="http://www.opengis.net/gml" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
version="2.1.2">
<xs:import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="aree_protette_2001_no_gaps_Type">
<xs:complexContent><xs:extension base="gml:AbstractFeatureType"><xs:sequence>
<xs:element name="the_geom" minOccurs="0" nillable="true" type="gml:MultiPolygonPropertyType"/>
<xs:element name="mslink" minOccurs="0" nillable="true" type="xs:double"/>
<xs:element name="mapid" minOccurs="0" nillable="true" type="xs:double"/>
<xs:element name="id_sist_re" minOccurs="0" nillable="true" type="xs:string"/>
<xs:element name="id_elenco_" minOccurs="0" nillable="true" type="xs:string"/>
<xs:element name="id_zona" minOccurs="0" nillable="true" type="xs:double"/>
<xs:element name="nome" minOccurs="0" nillable="true" type="xs:string"/>
<xs:element name="classifica" minOccurs="0" nillable="true" type="xs:string"/>
<xs:element name="descr_clas" minOccurs="0" nillable="true" type="xs:string"/>
<xs:element name="tipologia" minOccurs="0" nillable="true" type="xs:string"/>
<xs:element name="descr_tipo" minOccurs="0" nillable="true" type="xs:string"/>
<xs:element name="tipo_zona" minOccurs="0" nillable="true" type="xs:string"/>
<xs:element name="descr_tip1" minOccurs="0" nillable="true" type="xs:string"/>
<xs:element name="sup_ha" minOccurs="0" nillable="true" type="xs:double"/>
<xs:element name="perimetro_" minOccurs="0" nillable="true" type="xs:double"/>
</xs:sequence></xs:extension></xs:complexContent>
</xs:complexType>
<xs:element name="aree_protette_2001_no_gaps" type="cit:aree_protette_2001_no_gaps_Type" substitutionGroup="gml:_Feature"/>
</xs:schema>