legacy/plugins/eu.esdihumboldt.cst/src/test/resource/eu/esdihumboldt/cst/transformer/line.xsd

<?xml version="1.0" encoding="ISO-8859-1"?><xs:schema targetNamespace="http://www.gvsig.com/cit" xmlns:cit="http://www.gvsig.com/cit" xmlns:gml="http://www.opengis.net/gml" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.2"><xs:import namespace="http://www.opengis.net/gml" schemaLocation="feature.xsd"/><xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="line_Type"><xs:complexContent><xs:extension base="gml:AbstractFeatureType"><xs:sequence><xs:element name="the_geom" minOccurs="0" nillable="true" type="gml:MultiLineStringPropertyType"/><xs:element name="name" minOccurs="0" nillable="true" type="xs:string"/></xs:sequence></xs:extension></xs:complexContent></xs:complexType><xs:element name="line" type="cit:line_Type" substitutionGroup="gml:_Feature"/></xs:schema>