legacy/plugins/eu.esdihumboldt.cst.iobridge/src/test/resource/eu/esdihumboldt/cst/iobridge/test_gs_target.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:avtg="http://www.git.zcu.cz/" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" targetNamespace="http://www.git.zcu.cz/"> 
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://www.git.zcu.cz:80/geoserver/schemas/gml/3.1.1/base/gml.xsd"/> 
  <xsd:complexType name="body_targetType"> 
    <xsd:complexContent> 
      <xsd:extension base="gml:AbstractFeatureType"> 
        <xsd:sequence> 
          <xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/> 
          <xsd:element maxOccurs="1" minOccurs="0" name="cb" nillable="true" type="xsd:string"/> 
          <xsd:element maxOccurs="1" minOccurs="0" name="cislo_sk" nillable="true" type="xsd:int"/> 
          <xsd:element maxOccurs="1" minOccurs="0" name="rok" nillable="true" type="xsd:int"/> 
        </xsd:sequence> 
      </xsd:extension> 
    </xsd:complexContent> 
  </xsd:complexType> 
  <xsd:element name="body_target" substitutionGroup="gml:_Feature" type="avtg:body_targetType"/> 
</xsd:schema> 