legacy/plugins/gmlhandler/src/test/resources/eu/esdihumboldt/gmlhandler/Sample_Data_FOMI_HU/Sample_AU_HU/OGR_GML_2.1.2/sample_AU_HU.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ogr.maptools.org/" xmlns:ogr="http://ogr.maptools.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.0">
<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengeospatial.net/gml/2.1.2/feature.xsd"/><xs:element name="FeatureCollection" type="ogr:FeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
<xs:complexType name="FeatureCollectionType">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureCollectionType">
      <xs:attribute name="lockId" type="xs:string" use="optional"/>
      <xs:attribute name="scope" type="xs:string" use="optional"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
<xs:element name="sample_AU_HU" type="ogr:sample_AU_HU_Type" substitutionGroup="gml:_Feature"/>
<xs:complexType name="sample_AU_HU_Type">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureType">
      <xs:sequence>
<xs:element name="geometryProperty" type="gml:GeometryPropertyType" nillable="true" minOccurs="1" maxOccurs="1"/>
    <xs:element name="HATAR_SZAM" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="19"/>
          <xs:fractionDigits value="11"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="SZAM" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="19"/>
          <xs:fractionDigits value="11"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="REGIO_KOD" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:totalDigits value="9"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="MEGYE_KOD" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:totalDigits value="9"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="KOD" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:totalDigits value="9"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="KSH_KOD" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="4"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="NUTS_KOD" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="11"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="KFH_KOD" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:totalDigits value="9"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="REGIO_NEV" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="25"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="MEGYE_NEV" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="25"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="NEV" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="22"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="NEV0" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="22"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="KFH_NEV" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="22"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="JELLEG" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="18"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="TERULET_HA" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="19"/>
          <xs:fractionDigits value="11"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="F1" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="19"/>
          <xs:fractionDigits value="11"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="F1_1" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="19"/>
          <xs:fractionDigits value="11"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="DATUM" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="10"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="ALLAPOT" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="20"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="GEOKOD_Y" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="19"/>
          <xs:fractionDigits value="11"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="GEOKOD_X" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="19"/>
          <xs:fractionDigits value="11"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="KSH5_KOD" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="254"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="Shape_Leng" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="19"/>
          <xs:fractionDigits value="11"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="Shape_Le_1" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="19"/>
          <xs:fractionDigits value="11"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="X" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="19"/>
          <xs:fractionDigits value="11"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="Y" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="19"/>
          <xs:fractionDigits value="11"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="Shape_Le_2" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="19"/>
          <xs:fractionDigits value="11"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="Shape_Area" nillable="true" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:totalDigits value="19"/>
          <xs:fractionDigits value="11"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
</xs:schema>
