cst/plugins/eu.esdihumboldt.cst.test/src/testdata/cm_pcrossover_2/t1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/t1/"
	targetNamespace="http://www.example.org/t1/">
	<complexType name="T1">
		<sequence>
			<element name="a" maxOccurs="1" minOccurs="1">
				<complexType>
					<sequence>
						<element name="x" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<sequence>
									<element name="x1" type="string" maxOccurs="unbounded"
										minOccurs="0"></element>
									<element name="x2" type="string" maxOccurs="unbounded"
										minOccurs="0"></element>
								</sequence>
							</complexType>
						</element>
						<element name="a1" type="string" maxOccurs="unbounded"
							minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<element name="t1" type="tns:T1"></element>

	<element name="collection" type="tns:CollectionType"></element>

	<complexType name="CollectionType">
		<sequence>
			<element ref="tns:t1" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>