io/plugins/eu.esdihumboldt.hale.io.xsd.test/src/testdata/definitive/chapter03ord.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://example.org/ord"
            xmlns:ord="http://example.org/ord"
            xmlns:prod="http://example.org/prod"
            elementFormDefault="qualified">

  <xs:import namespace="http://example.org/prod"
              schemaLocation="chapter03prod.xsd"/>
  <xs:element name="order" type="ord:OrderType"/>

  <xs:complexType name="OrderType">
    <xs:sequence>
      <xs:element name="number" type="xs:string"/>
      <xs:element name="items" type="ord:ItemsType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="SpecialOrderType">
    <xs:complexContent>
      <xs:extension base="ord:OrderType">
        <xs:sequence>
          <xs:element name="comment" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ItemsType">
    <xs:sequence>
      <xs:element ref="prod:product" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>