legacy/plugins/eu.esdihumboldt.hale.csvexporter/src/test/resource/eu/esdihumboldt/hale/csvexporter/source_geofla_wfs.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:ign="http://esdi-humboldt/ign" elementFormDefault="qualified" targetNamespace="http://esdi-humboldt/ign">
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>

  <xsd:element name="DEPARTEMENT" substitutionGroup="gml:_Feature" type="ign:DEPARTEMENTType"/>
  <xsd:element name="LIMITE_DEPARTEMENT" substitutionGroup="gml:_Feature" type="ign:LIMITE_DEPARTEMENTType"/>

  <xsd:complexType name="DEPARTEMENTType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:MultiSurfacePropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ID_GEOFLA" nillable="true" type="xsd:long"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CODE_DEPT" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="NOM_DEPT" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CODE_CHF" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="NOM_CHF" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="X_CHF_LIEU" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Y_CHF_LIEU" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="X_CENTROID" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="Y_CENTROID" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="CODE_REG" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="NOM_REGION" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="LIMITE_DEPARTEMENTType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:MultiLineStringPropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ID_GEOFLA" nillable="true" type="xsd:long"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="NATURE" nillable="true" type="ign:NatureValueType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- TUD mdv added one enumeration, based on documentation: GEOFLA Descriptif de contenu
       Date du document : Avril 2005
       Révisé le : Février 2010 -->
  <xsd:simpleType name="NatureValueType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Frontière internationale"/>
      <xsd:enumeration value="Limite côtière"/>
      <xsd:enumeration value="Limite de département"/>
      <xsd:enumeration value="Limite de région"/>
    </xsd:restriction>
  </xsd:simpleType>


</xsd:schema>
