cst/plugins/eu.esdihumboldt.cst.test/src/testdata/join_multi_cond_1/t2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/t2/" targetNamespace="http://www.example.org/t2/">
    <complexType name="GemeindeType">
    	<sequence>
    		<element name="name" type="string"></element>
    		<element name="flaeche" type="double"></element>
    		<element name="teile" type="int"></element>
    		<element name="schluessel" maxOccurs="1" minOccurs="1">
    			<complexType>
    				<sequence>
    					<element name="land" type="string"></element>
    					<element name="bezirk" type="string"></element>
    					<element name="gemeinde" type="string"></element>
    				</sequence>
    			</complexType>
    		</element>
    	</sequence>
    	<attribute name="id" type="int"></attribute>
    </complexType>
    
    <element name="gemeinde" type="tns:GemeindeType"></element>
    
    <element name="collection" type="tns:CollectionType"></element>
    
    <complexType name="CollectionType">
    	<sequence>
    		<element ref="tns:gemeinde" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>