hale/com.onespatial.jrc.tns.oml.rif.translator.test/src/xsd/LPSNITransport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bcp="http://jrc.onespatial.com/cp/belgium" xmlns:dcp="http://jrc.onespatial.com/cp/dutch" xmlns:gml="http://www.opengis.net/gml" xmlns:nhy="http://jrc.onespatial.com/hy/norwegian" xmlns:nitn="http://jrc.onespatial.com/tn/lpsni" xmlns:outline="http://jrc.onespatial.com/outline" xmlns:shy="http://jrc.onespatial.com/hy/swedish" xmlns:sitn="http://jrc.onespatial.com/tn/osi" elementFormDefault="qualified" targetNamespace="http://jrc.onespatial.com/tn/lpsni">
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
  <xsd:complexType name="TRANSPORT_point_50kType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TEMA" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SURVEY" nillable="true" type="xsd:long"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SYMBOLNUMB" nillable="true" type="xsd:long"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="TRANSPORT_point_50k" substitutionGroup="gml:_Feature" type="nitn:TRANSPORT_point_50kType"/>
  <xsd:complexType name="TRANSPORT_line_50kType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:MultiLineStringPropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="TEMA" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="SURVEY" nillable="true" type="xsd:long"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="TRANSPORT_line_50k" substitutionGroup="gml:_Feature" type="nitn:TRANSPORT_line_50kType"/>
</xsd:schema>
