cst/plugins/eu.esdihumboldt.cst.test/src/testdata/merge/t2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/t2/" targetNamespace="http://www.example.org/t2/">
    <complexType name="Watercourse">
		<sequence>
			<element name="id" type="string" maxOccurs="1" minOccurs="1"></element>
			<element name="name" type="string" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
    </complexType>

    <element name="watercourse" type="tns:Watercourse"></element>
    
    <element name="collection" type="tns:CollectionType"></element>
    
    <complexType name="CollectionType">
    	<sequence>
    		<element ref="tns:watercourse" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>