hale/eu.esdihumboldt.hale/resources/schema/align_d7.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://knowledgeweb.semanticweb.org/heterogeneity/alignment"
      xmlns:align="http://knowledgeweb.semanticweb.org/heterogeneity/alignment"
      xmlns:omwg="http://www.omwg.org/TR/d7/ontology/alignment" 
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      elementFormDefault="qualified">

   <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="tmprdf.xsd" />
   <xs:import namespace="http://www.omwg.org/TR/d7/ontology/alignment" schemaLocation="omwg_d7.2.xsd" />

   <xs:element type="align:AlignmentType" name="Alignment"/>
   <xs:complexType name="AlignmentType">
      <xs:sequence>
         <xs:element ref="align:level"/>
         <xs:element ref="align:onto1"/>
         <xs:element ref="align:onto2"/>
         <xs:element ref="align:map" minOccurs="0" maxOccurs="unbounded" />
         <!--xs:element ref="align:type"/>
         <xs:element ref="align:purpose"/-->
         <!--xs:element ref="align:method"/>
         <xs:element ref="align:xml"/-->
      </xs:sequence>
      <xs:attribute ref="rdf:about" use="optional"/>
   </xs:complexType>

   <xs:element type="align:OntologyType" name="Ontology"/>
   <xs:complexType name="OntologyType">
      <xs:sequence>
         <!-- first one not in owl doc -->
         <xs:element ref="align:location"/>
         <xs:element ref="align:formalism"/>
      </xs:sequence>
      <xs:attribute ref="rdf:about" use="optional"/>
   </xs:complexType>

   <xs:element type="align:FormalismType" name="Formalism"/>
   <xs:complexType name="FormalismType">
      <xs:sequence>
         <xs:element ref="align:uri"/>
         <xs:element ref="align:name"/>
      </xs:sequence>
   </xs:complexType>

   <xs:element type="align:CellType" name="Cell"/>
   <xs:complexType name="CellType">
      <xs:sequence>
         <xs:element ref="omwg:entity1"/>
         <xs:element ref="omwg:entity2"/>
         <xs:element ref="align:measure"/>
         <xs:element ref="align:relation"/>
      </xs:sequence>
      <xs:attribute ref="rdf:about" use="optional"/>
   </xs:complexType>

   <xs:element type="align:relationEnumType" name="relation"/>
   <xs:simpleType name="relationEnumType">
      <xs:restriction base="xs:string">
         <!--xs:enumeration value="equivalence"/>
         <xs:enumeration value="instanceOf"/>
         <xs:enumeration value="disjoint"/>
         <xs:enumeration value="subsumption"/>
         <xs:enumeration value="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/-->

         <xs:enumeration value="Equivalence"/>
         <xs:enumeration value="Subsumes"/>
         <xs:enumeration value="SubsumedBy"/>
         <xs:enumeration value="InstanceOf"/>
         <xs:enumeration value="HasInstance"/>
         <xs:enumeration value="Disjoint"/>
         <!-- mdv added -->
         <xs:enumeration value="PartOf"/>

      </xs:restriction>
   </xs:simpleType>


<!-- helpers -->


   <xs:element type="align:ontologyPropertyType" name="onto1"/>
   <xs:element type="align:ontologyPropertyType" name="onto2"/>
   <xs:complexType name="ontologyPropertyType">
      <xs:sequence>
         <xs:element ref="align:Ontology"/>
      </xs:sequence>
   </xs:complexType>

   <xs:element type="align:formalismType" name="formalism"/>
   <xs:complexType name="formalismType">
      <xs:sequence>
         <xs:element ref="align:Formalism"/>
      </xs:sequence>
   </xs:complexType>

   <xs:element type="align:mapType" name="map"/>
   <xs:complexType name="mapType">
      <xs:sequence>
         <!-- mdv map can containt more than one Cell; this is not so in Scharffe -->
         <xs:element ref="align:Cell" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="rdf:about" use="optional"/>
   </xs:complexType>

   <!--xs:element type="omwg:entityPropertyType" name="entity1"/>
   <xs:element type="omwg:entityPropertyType" name="entity2"/>

   <xs:complexType name="entityPropertyType">
      <xs:sequence>
         <xs:element ref="omwg:_Entity"/>
      </xs:sequence>
   </xs:complexType-->


<!-- element definitions with no complexType -->

   <xs:element type="xs:string" name="level"/>
   <xs:element type="xs:string" name="uri"/>
   <xs:element type="xs:string" name="name"/>

   <!--xs:element type="xs:float" name="measure"/-->
   <xs:element name="measure">
     <xs:complexType>
       <xs:simpleContent>
         <xs:extension base="xs:float">
           <xs:attribute ref="rdf:datatype" use="optional"/>
         </xs:extension>
       </xs:simpleContent>
     </xs:complexType>
   </xs:element>

   <!-- added based on Scharffe thesis 9.2 -->
   <xs:element type="xs:string" name="location"/>

   <!-- not used in 9.2 -->
   <!--xs:element type="xs:string" name="method"/>
   <xs:element type="xs:string" name="purpose"/>
   <xs:element type="xs:string" name="stringValue"/>
   <xs:element type="xs:string" name="type"/>
   <xs:element type="xs:string" name="typeRestriction"/-->

   <!--xs:element type="align:xmlEnumType" name="xml"/>
   <xs:simpleType name="xmlEnumType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="no"/>
         <xs:enumeration value="yes"/>
         <xs:enumeration value="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
      </xs:restriction>
   </xs:simpleType-->


</xs:schema>