cst/plugins/eu.esdihumboldt.cst.test/src/testdata/merge4/t1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/t1/" targetNamespace="http://www.example.org/t1/">
    <complexType name="River">
    	<sequence>
    		<element name="identifier" type="string" maxOccurs="1" minOccurs="1" />
    		<element name="name" type="tns:Name" maxOccurs="1" minOccurs="0" />
			<element name="type" type="string" maxOccurs="1" minOccurs="0" />
    	</sequence>
    </complexType>
	
	<complexType name="Name">
		<sequence>
			<element name="name" type="string" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>

    <element name="river" type="tns:River" />
    
    <element name="collection" type="tns:CollectionType" />
    
    <complexType name="CollectionType">
    	<sequence>
    		<element ref="tns:river" maxOccurs="unbounded" minOccurs="0" />
    	</sequence>
    </complexType>
</schema>